command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=40
color=#E0E0E0

[battery]
command=/home/jleonardo427/.config/i3/scripts/battery
label=
#label=⚡
instance=1
interval=1

[network]
command=/home/jleonardo427/.config/i3/scripts/network
label=
instance=wlp2s0
interval=1

[ssid]
command=/home/jleonardo427/.config/i3/scripts/ssid
label=
interval=10

[load]
command=/home/jleonardo427/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/jleonardo427/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/jleonardo427/.config/i3/scripts/volume
label=
interval=1

[date]
command=date '+%b %d'
interval=1
label=

[date]
command=date '+%I:%M:%S %p'
interval=1
label=
